kafka {
  // topic = ???
  default.value.serde = ai.graphpath.json.JsonSerde
}

redis {
  // uri = "redis://???"
  ttl = 7 days
  retry {
    maxExecutions = 10
    baseWait = 100 millis
    maxWait = 500 millis
    timeout = 1 minutes
  }
}

http.retry {
  maxExecutions = 10
  baseWait = 100 millis
  maxWait = 5 seconds
  timeout = 10 minutes
}

play.ws {
  timeout {
    connection = 10 seconds
    idle = 1 minute
    request = 2 minutes
  }
  compressionEnabled = true
}
